{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DndHelperDbContext": "User ID=postgres; Password=eSk5vBQv; Host=localhost; Port=5432; Database=dnd_helper"
  }
}
