{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "front",
            "cwd": "dnd_helper_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "front (profile mode)",
            "cwd": "dnd_helper_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "front (release mode)",
            "cwd": "dnd_helper_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "backend",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\dnd_helper_backend\\dnd_helper_backend.Api\\dnd_helper_backend.Api.csproj"
        }
    ]
    ,"compounds": [
        {
            "name": "front & backend",
            "configurations": ["front", "backend"]
        }
    ]
}